<!DOCTYPE html>
<html>
   <Head>
      <meta charset="utf-8"/>
      <title>CV Tiphaine Lallier</title>
   </head>

   <body>
   	  <h1>Tiphaine Lallier</h1>
        <p>
      Entrepreneur en costumerie/ corseterie, Développeur intégrateur web en formation</p>

   	    <p>

    <a href="img/tiphaine_lallier.jpg"> <img src="img/tiphaine_lallier_mini.jpg" alt="photographie de Tiphaine Lallier" title="Cliquez pour agrandir" /></a>

   	    </p><br/>

          <p>

   	  <h2>Mon expérience</h2>
      
   	    <ul><li>2012/2019     <strong>Couturière</strong> en Micro-entreprise, Absinthe Obsession, Flévy (57)</li>
   	  	    <li>2015          <strong>Magasinière</strong> à Neovia, (intérimaire), Flévy (57)</li>
   	  	    <li>2012/2013     Septembre/ mai : <strong>Adjointe technique 2ème classe stagiaire</strong> au CIAS, Trémery (57)</li>
             <li>2012                Février/ août : <strong>Adjoint technique 2ème classe non titulaire</strong> au CIAS, Trémery (57)</li>
   	  	    <li>2011     Décembre: <strong>Adjointe technique 2ème classe non titulaire</strong>, Mairie de Flévy, (57)</li>
   	  	    <li>2011 Mai/ juin <strong>Employée libre-service</strong> à Auchan (intérimaire), Semécourt (57)</li>
   	  	    <li>2011 Avril/ mai <strong>Magasinière</strong> à AGCO (intérimaire), Flévy-Ennery (57)</li>
   	  	    <li>2010/ Août 2011 <strong>Couturière</strong>, Coopérative d’activités Cap’ Entreprendre, Forbach (57)</li>
   	  	    <li>2009           <strong>Costumière</strong> Théâtre de la Seille, Metz-Borny (57)</li>
   	  	    <li>2007/2008     Novembre/ mars : <strong>Magasinière</strong>, Caterpillar logistics (intérimaire), Flévy (57)</li>
   	  	    <li>2007          Juillet/ septembre : <strong>Agent d’accueil</strong> au Labyrinthe végétal, Vigy (57)</li>
   	  	    <li>2006          Juillet/ septembre : <strong>Agent d’accueil</strong> au Labyrinthe végétal, Vigy (57)</li>
   	  	    <li>2006          Mars/ avril <strong>Agent d’entretien</strong>, Entreprise Onet, Fameck (57)</li>
             <li>2005           Août : <strong>Agent d’accueil</strong> au Labyrinthe végétal, Vigy (57)</li>
   	  	    <li>2004          Juillet : <strong>Agent d’accueil</strong> au Labyrinthe végétal, Vigy (57)</li>
   	  	    <li>2003/2004     Septembre/mai : <strong>Téléactrice</strong>, Antenne Téléposte, Grande Poste de Metz (57)</li>
   	  	    <li>2003          Juin /septembre : <strong>Agent d’entretien</strong>, Entreprise Manu Est, Talange (57)</li>
   	  	    <li>2003          Janvier/juin : <strong>Téléactrice</strong>, Antenne Téléposte, Grande Poste de Metz (57)</li>
   	  	    <li>1998          Octobre : <strong>Entretien des espaces verts</strong>, Flévy (57)</li><br/>

   	    </ul>
          </p>

          <p>

   	  <h2>Mes compétences</h2>

        <ul><li>HTML5 et CSS3</li>
   	  	    <li>Anglais</li>
   	  	    <li>Espagnol</li>
   	  	    <li>Allemand (autodidacte)</li><br/>

   	    </ul>
          </p>

          <p>

   	  <h2>Ma formation</h2>

                <ul><li>2019 Formation Développeur intégrateur web (OpenClassrooms)</li>
                  <li>2007 CAP Couture Floue (candidat libre)</li>
                  <li>2007 Test d'aptitude à la vente (Pôle Emploi)</li>
                  <li>2002 Baccalauréat littéraire </li>

          </ul>
          </p>


   </body>
</html>
